; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
zend_extension=xdebug.so
xdebug.log=xdebug.log
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9001
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
