server {
        listen          80;
        listen          443 ssl http2;
        # 修改以下内容
        server_name     dcat-admin.cm;
        access_log      /var/log/nginx/dcat-admin.log main;
        error_log       /var/log/nginx/dcat-admin.log info;

        root /data/www/dcat-admin/public;
        index index.html index.php;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ .+\.php($|/) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   php-fpm72:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}