server {
        listen          80;
        listen          443 ssl http2;
        # 修改以下内容
        server_name     mianshuixing.cm;
        access_log      /var/log/nginx/mianshuixing.log main;
        error_log       /var/log/nginx/mianshuixing.err.log info;

        root /data/www/mianshuixing/public;
        index index.html index.php;
        location / {
            proxy_read_timeout  3600;
           if (!-e $request_filename) {
           		rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
        }
        location ~ .+\.php($|/) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   php-fpm72:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}