server {
    listen          80;
    listen          443 ssl http2;
    # 修改以下内容
    server_name     perminssion.admin.cm;
    access_log      /var/log/nginx/perminssion.admin.cm.access.log main;
    error_log       /var/log/nginx/perminssion.admin.cm.error.log info;

    root /data/www/permission-admin/public;

    index index.html index.php;

    # cert存储位置
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    include conf.d/snippets/ssl.conf;

    # Header telling older browsers (IE) to use the latest ID version
    # or a Chrome rendering engine, if available
    add_header X-UA-Compatible "IE=Edge,chrome=1";
    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;

    # Headers for static assets
    include conf.d/snippets/static.conf;

    include conf.d/snippets/denyfile.conf;

    #include conf.d/snippets/tp_rewrite.conf;

    #Default PHP Handler
     #Default PHP Handler

            location / {
                index  index.htm index.html index.php;
                #如果文件不存在则尝试TP解析
                try_files  $uri  /index.php$uri;
            }
            location ~ .+\.php($|/) {
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass   php-fpm72:9000;
                fastcgi_index  index.php;
                include        fastcgi_params;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
                }
                fastcgi_param PATH_INFO $path_info;
            }
}